<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Proof Section</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <main>

        <!-- page-container -->
        <section class="page-container">

            <div class="bg-pattern-top-desktop visible-content">
                <img src="images/bg-pattern-top-desktop.svg" alt="bg-patter-top">
            </div>

            <div class="bg-pattern-bottom-desktop visible-content">
                <img src="images/bg-pattern-bottom-desktop.svg" alt="bg-pattern-bottom" class="bg-pattern">
            </div>

            <div class="bg-pattern-top-mobile hidden-content">
                <img src="images/bg-pattern-top-mobile.svg" alt="bg-patter-top">
            </div>
            
            <!-- page-content -->
            <div class="page-content">
                
                <div class="grid-container">

                    <div class="grid-item">

                        <div class="sub-grid-item">
                            <h1> 10,000+ of our
                                <span></span> users love our products.</h1>
                            <p>We only provide great products combined with excellent<span></span> customer service.
                                See what our satisfied customers are<span></span> saying about our services.</p>
                        </div>

                        <div class="sub-grid-item">
                            <div class="col">
                                <div class="star-icon-container">
                                    <img src="images/icon-star.svg" alt="star-icon" class="star-icon">
                                    <img src="images/icon-star.svg" alt="star-icon" class="star-icon">
                                    <img src="images/icon-star.svg" alt="star-icon" class="star-icon">
                                    <img src="images/icon-star.svg" alt="star-icon" class="star-icon">
                                    <img src="images/icon-star.svg" alt="star-icon" class="star-icon">
                                </div>
                                <div class="text">
                                    <p>Rated 5 Stars in Reviews</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="star-icon-container">
                                    <img src="images/icon-star.svg" alt="star-icon" class="star-icon">
                                    <img src="images/icon-star.svg" alt="star-icon" class="star-icon">
                                    <img src="images/icon-star.svg" alt="star-icon" class="star-icon">
                                    <img src="images/icon-star.svg" alt="star-icon" class="star-icon">
                                    <img src="images/icon-star.svg" alt="star-icon" class="star-icon">
                                </div>
                                <div class="text">
                                    <p>Rated 5 Stars in Report Guru</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="star-icon-container">
                                    <img src="images/icon-star.svg" alt="star-icon" class="star-icon">
                                    <img src="images/icon-star.svg" alt="star-icon" class="star-icon">
                                    <img src="images/icon-star.svg" alt="star-icon" class="star-icon">
                                    <img src="images/icon-star.svg" alt="star-icon" class="star-icon">
                                    <img src="images/icon-star.svg" alt="star-icon" class="star-icon">
                                </div>
                                <div class="text">
                                    <p>Rated 5 Stars in BestTech</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="grid-item">

                        <!-- sub-grid-item -->
                        <div class="sub-grid-item">

                            <div class="hero-container">
                                <div class="hero-image-container">
                                    <img src="images/image-colton.jpg" alt="hero-image" class="image hero-image">
                                </div>
                                <div class="hero-text">
                                    <p>Colton Smith</p>
                                    <p>Verified Buyer</p>
                                </div>
                                
                            </div>

                            <div class="desc">
                                <p>"We needed the same printed design as the one we had ordered a week prior.
                                    Not only did they find the original order, but we also received it in time.
                                    Excellent!"</p>
                            </div>

                        </div>
                        <!-- sub-grid-item End-->

                        <!-- sub-grid-item -->
                        <div class="sub-grid-item">

                            <div class="hero-container">
                                <div class="hero-image-container">
                                    <img src="images/image-irene.jpg" alt="hero-image" class="image hero-image">
                                </div>
                                <div class="hero-text">
                                    <p>Irene Roberts</p>
                                    <p>Verified Buyer</p>
                                </div>
                                
                            </div>

                            <div class="desc">
                                <p>"Customer service is always excellent and very quick turn around. Completely
                                    delighted with the simplicity of the purchase and the speed of delivery."</p>
                            </div>

                        </div>
                        <!-- sub-grid-item End-->

                        <!-- sub-grid-item -->
                        <div class="sub-grid-item">
                        
                            <div class="hero-container">
                                <div class="hero-image-container">
                                    <img src="images/image-anne.jpg" alt="hero-image" class="image hero-image">
                                </div>
                                <div class="hero-text">
                                    <p>Anne Wallace</p>
                                    <p>Verified Buyer</p>
                                </div>
                                
                            </div>

                            <div class="desc">
                                <p>"Put an order with this company and can only praise them for the very high
                                    standard. Will definitely use them again and recommend them to everyone!"</p>
                            </div>
                            
                        </div>
                        <!-- sub-grid-item End-->

                    </div>

                </div>

            </div>
            <!-- page-content End-->

        </section>
        <!-- page-container End-->

    </main>

</body>
</html>